<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-moi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h1>Contactez-moi</h1>

    <form action="https://formspree.io/f/moqgeqab" method="POST">
        <label>
            Votre adresse e-mail:
            <input type="email" name="email" required>
        </label>
        <label>
            Votre message:
            <textarea name="message" required></textarea>
        </label>
        <!-- Ajoutez vos autres champs de formulaire ici -->
        <button type="submit">Envoyer</button>
    </form>
	<a href="index.html" class="bouton-gros">Revenir sur le site</a>
	<center><h3>votre message sera envoyé directement sur notre boite mail</h3></center>
</body>

</html>
